<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="showcase_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h80-Ku-Ygz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up / Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-zu-Rpg">
                                        <rect key="frame" x="20" y="35" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="FLd-Zf-VbV"/>
                                            <constraint firstAttribute="height" constant="21" id="byp-nQ-UP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-Si-jsx">
                                        <rect key="frame" x="547" y="28" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="knK-Dg-PpW"/>
                                            <constraint firstAttribute="height" constant="36" id="oiS-9p-M3o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Y5-zu-Rpg" firstAttribute="leading" secondItem="h80-Ku-Ygz" secondAttribute="leading" constant="20" id="3iq-Ue-WW2"/>
                                    <constraint firstItem="qoO-Si-jsx" firstAttribute="top" secondItem="h80-Ku-Ygz" secondAttribute="top" constant="28" id="Ab2-4S-VN9"/>
                                    <constraint firstItem="3Y5-zu-Rpg" firstAttribute="top" secondItem="h80-Ku-Ygz" secondAttribute="top" constant="35" id="D0i-ND-h7N"/>
                                    <constraint firstAttribute="trailing" secondItem="qoO-Si-jsx" secondAttribute="trailing" constant="20" id="Dh0-TS-5WD"/>
                                    <constraint firstAttribute="height" constant="128" id="fOl-NK-jhV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-kd-c8n" customClass="MaterialView" customModule="showcase_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-HR-Zoh">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="irR-N4-tl6">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-pZ-X7C" customClass="MaterialButton" customModule="showcase_app_dev" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZI-PT-dwE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o2k-HR-Zoh" firstAttribute="top" secondItem="kNi-kd-c8n" secondAttribute="top" constant="10" id="0YN-2z-516"/>
                                    <constraint firstAttribute="trailing" secondItem="o2k-HR-Zoh" secondAttribute="trailing" constant="20" id="475-rE-p08"/>
                                    <constraint firstAttribute="height" constant="128" id="ZhF-S8-By4"/>
                                    <constraint firstAttribute="bottom" secondItem="o2k-HR-Zoh" secondAttribute="bottom" constant="10" id="ay6-sP-Hk8"/>
                                    <constraint firstItem="o2k-HR-Zoh" firstAttribute="leading" secondItem="kNi-kd-c8n" secondAttribute="leading" constant="20" id="yDb-mD-YYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-N2-YVO" customClass="MaterialView" customModule="showcase_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-mF-Fxe">
                                        <rect key="frame" x="20" y="12" width="239" height="109"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-Nx-EZG">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-MH-r1F" customClass="MaterialButton" customModule="showcase_app_dev" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="134" height="33"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-n1-pdh">
                                        <rect key="frame" x="20" y="20" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="rTR-eZ-PvJ"/>
                                            <constraint firstAttribute="height" constant="21" id="sNu-cE-bP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-Fa-TAv" customClass="MaterialTextField" customModule="showcase_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lmv-r3-yA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-An-uYl" customClass="MaterialTextField" customModule="showcase_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7mv-YH-ccW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-SF-xTF" customClass="MaterialButton" customModule="showcase_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="182" y="201" width="196" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="BGM-y6-TP3"/>
                                            <constraint firstAttribute="width" constant="196" id="R4y-tA-n3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ut4-vk-Rz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bT-Fa-TAv" secondAttribute="trailing" constant="20" id="2VY-ln-Alq"/>
                                    <constraint firstItem="hBR-SF-xTF" firstAttribute="centerX" secondItem="E4B-N2-YVO" secondAttribute="centerX" id="5Hi-TJ-89Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mZF-An-uYl" secondAttribute="trailing" constant="20" id="8kL-99-53I"/>
                                    <constraint firstItem="3bT-Fa-TAv" firstAttribute="top" secondItem="C0U-n1-pdh" secondAttribute="bottom" constant="20" id="CUF-CI-Wpd"/>
                                    <constraint firstItem="mZF-An-uYl" firstAttribute="trailing" secondItem="3bT-Fa-TAv" secondAttribute="trailing" id="GHE-gA-acy"/>
                                    <constraint firstItem="3bT-Fa-TAv" firstAttribute="leading" secondItem="C0U-n1-pdh" secondAttribute="leading" id="SN7-oR-og7"/>
                                    <constraint firstItem="j1g-mF-Fxe" firstAttribute="leading" secondItem="E4B-N2-YVO" secondAttribute="leading" constant="20" id="T7D-RM-Dft"/>
                                    <constraint firstAttribute="height" constant="128" id="TZe-Sk-eBC"/>
                                    <constraint firstAttribute="bottom" secondItem="j1g-mF-Fxe" secondAttribute="bottom" constant="10" id="Wd9-I7-c6L"/>
                                    <constraint firstItem="C0U-n1-pdh" firstAttribute="top" secondItem="E4B-N2-YVO" secondAttribute="top" constant="20" id="cfu-od-2lo"/>
                                    <constraint firstItem="C0U-n1-pdh" firstAttribute="leading" secondItem="E4B-N2-YVO" secondAttribute="leading" constant="20" id="dhR-xl-IzZ"/>
                                    <constraint firstItem="j1g-mF-Fxe" firstAttribute="top" secondItem="E4B-N2-YVO" secondAttribute="top" constant="10" id="gmC-X0-jSp"/>
                                    <constraint firstItem="mZF-An-uYl" firstAttribute="top" secondItem="3bT-Fa-TAv" secondAttribute="bottom" constant="20" id="j7X-An-JA6"/>
                                    <constraint firstAttribute="trailing" secondItem="j1g-mF-Fxe" secondAttribute="trailing" constant="20" id="jMg-mU-AYL"/>
                                    <constraint firstItem="mZF-An-uYl" firstAttribute="leading" secondItem="3bT-Fa-TAv" secondAttribute="leading" id="vfZ-Bn-q2g"/>
                                    <constraint firstItem="hBR-SF-xTF" firstAttribute="top" secondItem="mZF-An-uYl" secondAttribute="bottom" constant="50" id="zOu-NS-76s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j1g-mF-Fxe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TZe-Sk-eBC"/>
                                        <exclude reference="T7D-RM-Dft"/>
                                        <exclude reference="Wd9-I7-c6L"/>
                                        <exclude reference="gmC-X0-jSp"/>
                                        <exclude reference="jMg-mU-AYL"/>
                                        <exclude reference="8kL-99-53I"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E4B-N2-YVO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BHq-8f-DDu"/>
                            <constraint firstItem="kNi-kd-c8n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="GiP-hE-dGh"/>
                            <constraint firstItem="E4B-N2-YVO" firstAttribute="top" secondItem="kNi-kd-c8n" secondAttribute="bottom" constant="20" id="Lhm-Gp-vlu"/>
                            <constraint firstItem="E4B-N2-YVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MJW-gm-zmr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E4B-N2-YVO" secondAttribute="bottom" constant="20" id="WBF-xB-55r"/>
                            <constraint firstItem="kNi-kd-c8n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dnH-JJ-jPH"/>
                            <constraint firstItem="h80-Ku-Ygz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fOi-L8-NqV"/>
                            <constraint firstItem="kNi-kd-c8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTn-WZ-wEb"/>
                            <constraint firstItem="h80-Ku-Ygz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJr-mz-RSX"/>
                            <constraint firstAttribute="trailing" secondItem="h80-Ku-Ygz" secondAttribute="trailing" id="shD-PM-yw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3bT-Fa-TAv" id="2iQ-45-lS6"/>
                        <outlet property="passwordField" destination="mZF-An-uYl" id="MSI-PQ-Eak"/>
                        <segue destination="RyU-TI-Nlc" kind="show" identifier="loggedIn" id="SBS-83-Aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="449"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="IpC-nB-ii4">
            <objects>
                <viewController id="yzh-SV-AFy" customClass="FeedVC" customModule="showcase_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw6-g3-CQB"/>
                        <viewControllerLayoutGuide type="bottom" id="o8H-CL-7Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpO-ls-XQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-24-Hzp" customClass="MaterialView" customModule="showcase_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-Of-Rlz">
                                        <rect key="frame" x="8" y="8" width="544" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-QW-OgV" customClass="MaterialTextField" customModule="showcase_app_dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="37"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Xy-shc">
                                                <rect key="frame" x="447" y="0.0" width="37" height="37"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="fdj-2H-WlU"/>
                                                    <constraint firstAttribute="width" constant="37" id="n6d-6P-IHk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FW7-Rd-7mU" appends="YES" id="aVy-Tg-7Yy"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Lz-tXH" customClass="MaterialButton" customModule="showcase_app_dev" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bto-bQ-MZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="yzh-SV-AFy" eventType="touchUpInside" id="Ofk-6k-JQy"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cog" translatesAutoresizingMaskIntoConstraints="NO" id="PxM-63-vvJ">
                                                <rect key="frame" x="507" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="6za-px-69u"/>
                                                    <constraint firstAttribute="height" constant="37" id="sJg-AY-M7f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PxM-63-vvJ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbD-Of-Rlz" firstAttribute="leading" secondItem="UFT-24-Hzp" secondAttribute="leadingMargin" id="9bT-yw-Dfq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gbD-Of-Rlz" secondAttribute="bottom" id="9ca-ie-95E"/>
                                    <constraint firstAttribute="height" constant="53" id="Iu1-GY-j0x"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gbD-Of-Rlz" secondAttribute="trailing" id="LUa-DE-dnP"/>
                                    <constraint firstItem="gbD-Of-Rlz" firstAttribute="top" secondItem="UFT-24-Hzp" secondAttribute="topMargin" id="P0n-TZ-5kl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13h-CV-vJL">
                                <rect key="frame" x="20" y="133" width="560" height="467"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="356" id="Fba-iu-owx" customClass="PostCell" customModule="showcase_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fba-iu-owx" id="FIt-jN-NtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="356"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-0L-mVZ" customClass="MaterialView" customModule="showcase_app_dev" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="340"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-OQ-Emc">
                                                            <rect key="frame" x="8" y="8" width="544" height="324"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="14z-lB-83r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-We-CCI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Dmt-XC-LDw"/>
                                                                                <constraint firstAttribute="width" constant="50" id="SwZ-rR-axq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demonslayer23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-Jl-CgK">
                                                                            <rect key="frame" x="60" y="0.0" width="156" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-6B-6p2">
                                                                            <rect key="frame" x="226" y="0.0" width="180" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-Gv-Qej">
                                                                            <rect key="frame" x="416" y="0.0" width="128" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-4g-srs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-UZ-mEP">
                                                                                    <rect key="frame" x="0.0" y="24" width="128" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-Hy-yjT">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="E5N-Gm-jaR"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-Mw-OGc">
                                                                    <rect key="frame" x="0.0" y="130" width="544" height="194"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="MiV-rO-hw4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AJH-OQ-Emc" firstAttribute="top" secondItem="pi3-0L-mVZ" secondAttribute="topMargin" id="UPs-ER-KBw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AJH-OQ-Emc" secondAttribute="trailing" id="iFV-GF-aIJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AJH-OQ-Emc" secondAttribute="bottom" id="ttN-7p-CTN"/>
                                                        <constraint firstItem="AJH-OQ-Emc" firstAttribute="leading" secondItem="pi3-0L-mVZ" secondAttribute="leadingMargin" id="xgs-Md-Z69"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pi3-0L-mVZ" firstAttribute="bottom" secondItem="FIt-jN-NtQ" secondAttribute="bottomMargin" id="6mi-O8-AHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pi3-0L-mVZ" secondAttribute="trailing" constant="-8" id="AVg-v0-rSc"/>
                                                <constraint firstItem="pi3-0L-mVZ" firstAttribute="leading" secondItem="FIt-jN-NtQ" secondAttribute="leadingMargin" constant="-8" id="EUy-H2-cL9"/>
                                                <constraint firstItem="pi3-0L-mVZ" firstAttribute="top" secondItem="FIt-jN-NtQ" secondAttribute="topMargin" id="U6J-G8-hl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="rqr-Hy-yjT" id="qjJ-4O-2lH"/>
                                            <outlet property="likeImage" destination="MJH-6B-6p2" id="uzz-cd-7ZC"/>
                                            <outlet property="likesLbl" destination="yEu-4g-srs" id="3XR-QU-gch"/>
                                            <outlet property="profileImg" destination="Ahn-We-CCI" id="S6v-4S-Dbf"/>
                                            <outlet property="showcaseImg" destination="ERe-Mw-OGc" id="fPx-KT-kUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13h-CV-vJL" firstAttribute="top" secondItem="iw6-g3-CQB" secondAttribute="bottom" id="11f-t0-JHX"/>
                            <constraint firstItem="UFT-24-Hzp" firstAttribute="top" secondItem="iw6-g3-CQB" secondAttribute="bottom" constant="8" id="EY6-V2-anC"/>
                            <constraint firstItem="UFT-24-Hzp" firstAttribute="leading" secondItem="MpO-ls-XQ3" secondAttribute="leadingMargin" id="HVS-lM-hld"/>
                            <constraint firstItem="UFT-24-Hzp" firstAttribute="trailing" secondItem="MpO-ls-XQ3" secondAttribute="trailingMargin" id="QnF-Vh-A57"/>
                            <constraint firstItem="13h-CV-vJL" firstAttribute="top" secondItem="UFT-24-Hzp" secondAttribute="bottom" constant="8" id="amS-0o-hBy"/>
                            <constraint firstItem="13h-CV-vJL" firstAttribute="leading" secondItem="MpO-ls-XQ3" secondAttribute="leadingMargin" id="ol0-sm-a8N"/>
                            <constraint firstItem="13h-CV-vJL" firstAttribute="trailing" secondItem="MpO-ls-XQ3" secondAttribute="trailingMargin" id="qYB-cj-8Td"/>
                            <constraint firstItem="o8H-CL-7Ni" firstAttribute="top" secondItem="13h-CV-vJL" secondAttribute="bottom" id="zXz-BI-kce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11f-t0-JHX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hK0-RU-Dyy">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="C6J-Ph-VYZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C5L-XW-sCw">
                                <rect key="frame" x="539" y="3" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MFZ-Fn-mw8"/>
                                    <constraint firstAttribute="width" constant="41" id="UyV-94-fJl"/>
                                </constraints>
                                <state key="normal" title="Button" image="cog"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="yzh-SV-AFy" eventType="touchUpInside" id="teT-oL-00Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelectorImage" destination="eZG-Xy-shc" id="i5J-y8-RGP"/>
                        <outlet property="postField" destination="bFw-QW-OgV" id="Tlz-u3-R7J"/>
                        <outlet property="tableView" destination="13h-CV-vJL" id="OeD-Lc-e2g"/>
                        <segue destination="fdY-CB-8rG" kind="showDetail" identifier="settingsTapped" id="rAe-TY-YjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRq-uQ-Byf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FW7-Rd-7mU">
                    <connections>
                        <action selector="selectImage:" destination="yzh-SV-AFy" id="pvC-td-EYC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1916" y="296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mfw-3H-eNr">
            <objects>
                <viewController id="Jkg-Dg-5Wd" customClass="SettingsVC" customModule="showcase_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoK-Fu-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="4ui-P0-Gaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzC-ul-DXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-Fx-ed9" customClass="MaterialView" customModule="showcase_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayNameTest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-3J-jAs" customClass="MaterialLabel" customModule="showcase_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="8" y="18" width="275" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="32s-cV-DqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-uk-BbG">
                                        <rect key="frame" x="8" y="50" width="544" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-SI-3C9">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="3Oo-4P-OVM"/>
                                                    <constraint firstAttribute="height" constant="35" id="Iyv-SZ-uRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Oo-4P-OVM"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-vZ-Jkm" customClass="MaterialButton" customModule="showcase_app_dev" customModuleProvider="target">
                                                <rect key="frame" x="364" y="0.0" width="180" height="35"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ueU-7g-LTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Change Display Name">
                                                    <color key="titleColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BgT-uk-BbG" firstAttribute="leading" secondItem="dsO-Fx-ed9" secondAttribute="leading" constant="8" id="3WK-9q-ykc"/>
                                    <constraint firstItem="aSt-3J-jAs" firstAttribute="top" secondItem="dsO-Fx-ed9" secondAttribute="topMargin" constant="10" id="Lnh-qw-gNb"/>
                                    <constraint firstItem="BgT-uk-BbG" firstAttribute="top" secondItem="aSt-3J-jAs" secondAttribute="bottom" constant="8" id="cdr-l3-0Jj"/>
                                    <constraint firstItem="aSt-3J-jAs" firstAttribute="leading" secondItem="dsO-Fx-ed9" secondAttribute="leadingMargin" id="jlY-6w-k1Z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BgT-uk-BbG" secondAttribute="trailing" id="pdb-Ls-wjP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ui-P0-Gaq" firstAttribute="top" secondItem="dsO-Fx-ed9" secondAttribute="bottom" constant="8" id="9jw-UN-vjw"/>
                            <constraint firstItem="dsO-Fx-ed9" firstAttribute="trailing" secondItem="jzC-ul-DXt" secondAttribute="trailingMargin" id="J2q-Mv-sje"/>
                            <constraint firstItem="dsO-Fx-ed9" firstAttribute="leading" secondItem="jzC-ul-DXt" secondAttribute="leadingMargin" id="Nos-mg-IhU"/>
                            <constraint firstItem="dsO-Fx-ed9" firstAttribute="top" secondItem="PoK-Fu-tgh" secondAttribute="bottom" constant="8" id="ihl-Xj-LvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yIE-KG-ZTf">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="pYD-op-lUd">
                            <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBtnTapped:" destination="Jkg-Dg-5Wd" id="RU5-pJ-ZLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RyU-TI-Nlc" kind="showDetail" identifier="doneTapped" id="Flm-Bt-X9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-QM-pP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnV-BO-ec3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyU-TI-Nlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLV-eL-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzh-SV-AFy" kind="relationship" relationship="rootViewController" id="BNf-5Y-rLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuy-sK-C8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4g-Dc-9En">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdY-CB-8rG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbI-NT-K4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jkg-Dg-5Wd" kind="relationship" relationship="rootViewController" id="f8V-Dh-pIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfO-F3-e3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="cog" width="700" height="600"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Flm-Bt-X9g"/>
    </inferredMetricsTieBreakers>
</document>
